<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9K-Y1-RKF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DcV-8s-pOC">
            <objects>
                <navigationController id="P9K-Y1-RKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOR-Vf-H7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bV0-bs-UMl" kind="relationship" relationship="rootViewController" id="OmD-j4-pFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtd-sJ-ZdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="111"/>
        </scene>
        <!--Series-->
        <scene sceneID="V1X-SI-zBt">
            <objects>
                <tableViewController id="bV0-bs-UMl" customClass="SeriesViewController" customModule="TVSeries_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xJy-rB-jVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesListViewCell" rowHeight="130" id="Dvl-b1-YXV" customClass="SeriesListViewCell" customModule="TVSeries_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvl-b1-YXV" id="f7W-4o-2yn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-kK-fnS">
                                            <rect key="frame" x="10" y="10" width="394" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efO-IH-2YF" customClass="NetworkImageView" customModule="TVSeries_Guide" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="efO-IH-2YF" secondAttribute="height" multiplier="4:5" id="1QR-lx-yJz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-Hr-xiq">
                                                    <rect key="frame" x="98" y="0.0" width="296" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-C7-x4F">
                                                            <rect key="frame" x="0.0" y="16" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eiO-C7-x4F" firstAttribute="leading" secondItem="U5H-Hr-xiq" secondAttribute="leading" id="36c-9v-Lk5"/>
                                                        <constraint firstAttribute="trailing" secondItem="eiO-C7-x4F" secondAttribute="trailing" id="VDc-aN-aKp"/>
                                                        <constraint firstItem="eiO-C7-x4F" firstAttribute="top" secondItem="U5H-Hr-xiq" secondAttribute="top" constant="16" id="x3r-JN-URQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2KD-kK-fnS" secondAttribute="bottom" constant="10" id="1aK-Md-8eS"/>
                                        <constraint firstItem="2KD-kK-fnS" firstAttribute="leading" secondItem="f7W-4o-2yn" secondAttribute="leading" constant="10" id="8Fj-Ca-pv7"/>
                                        <constraint firstItem="2KD-kK-fnS" firstAttribute="top" secondItem="f7W-4o-2yn" secondAttribute="top" constant="10" id="W1f-kU-IEk"/>
                                        <constraint firstAttribute="trailing" secondItem="2KD-kK-fnS" secondAttribute="trailing" constant="10" id="bUR-sW-ThW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eiO-C7-x4F" id="7L0-IZ-O5z"/>
                                    <outlet property="posterImageView" destination="efO-IH-2YF" id="5uO-aY-dgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bV0-bs-UMl" id="N9y-K7-xzr"/>
                            <outlet property="delegate" destination="bV0-bs-UMl" id="tQb-2t-azg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="b3t-b8-Fc6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aov-bp-ALs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
