<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9K-Y1-RKF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DcV-8s-pOC">
            <objects>
                <navigationController id="P9K-Y1-RKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOR-Vf-H7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bV0-bs-UMl" kind="relationship" relationship="rootViewController" id="OmD-j4-pFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtd-sJ-ZdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="111"/>
        </scene>
        <!--Series-->
        <scene sceneID="V1X-SI-zBt">
            <objects>
                <tableViewController id="bV0-bs-UMl" customClass="SeriesViewController" customModule="TVSeries_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xJy-rB-jVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesListViewCell" rowHeight="130" id="Dvl-b1-YXV" customClass="SeriesListViewCell" customModule="TVSeries_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvl-b1-YXV" id="f7W-4o-2yn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-kK-fnS">
                                            <rect key="frame" x="10" y="10" width="394" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efO-IH-2YF" customClass="NetworkImageView" customModule="TVSeries_Guide" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="efO-IH-2YF" secondAttribute="height" multiplier="4:5" id="1QR-lx-yJz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-Hr-xiq">
                                                    <rect key="frame" x="98" y="0.0" width="296" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-C7-x4F">
                                                            <rect key="frame" x="0.0" y="16" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eiO-C7-x4F" firstAttribute="leading" secondItem="U5H-Hr-xiq" secondAttribute="leading" id="36c-9v-Lk5"/>
                                                        <constraint firstAttribute="trailing" secondItem="eiO-C7-x4F" secondAttribute="trailing" id="VDc-aN-aKp"/>
                                                        <constraint firstItem="eiO-C7-x4F" firstAttribute="top" secondItem="U5H-Hr-xiq" secondAttribute="top" constant="16" id="x3r-JN-URQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2KD-kK-fnS" secondAttribute="bottom" constant="10" id="1aK-Md-8eS"/>
                                        <constraint firstItem="2KD-kK-fnS" firstAttribute="leading" secondItem="f7W-4o-2yn" secondAttribute="leading" constant="10" id="8Fj-Ca-pv7"/>
                                        <constraint firstItem="2KD-kK-fnS" firstAttribute="top" secondItem="f7W-4o-2yn" secondAttribute="top" constant="10" id="W1f-kU-IEk"/>
                                        <constraint firstAttribute="trailing" secondItem="2KD-kK-fnS" secondAttribute="trailing" constant="10" id="bUR-sW-ThW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eiO-C7-x4F" id="7L0-IZ-O5z"/>
                                    <outlet property="posterImageView" destination="efO-IH-2YF" id="5uO-aY-dgd"/>
                                    <segue destination="sig-2t-YbS" kind="show" id="ijL-OI-Bpm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bV0-bs-UMl" id="N9y-K7-xzr"/>
                            <outlet property="delegate" destination="bV0-bs-UMl" id="tQb-2t-azg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="b3t-b8-Fc6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ffP-8V-iQQ" id="vdT-ij-Ytx"/>
                        <outlet property="backgroundLabel" destination="78F-03-C0j" id="5CF-1a-3Fi"/>
                        <outlet property="backgroundView" destination="Ayx-f1-bHw" id="mjp-NO-zh2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aov-bp-ALs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ayx-f1-bHw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="395"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-AG-Ppl">
                            <rect key="frame" x="16" y="187.5" width="208" height="20"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-8V-iQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="20"/>
                                </activityIndicatorView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-03-C0j">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="1zA-NX-dO2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1zA-NX-dO2" firstAttribute="trailing" secondItem="j3S-AG-Ppl" secondAttribute="trailing" constant="16" id="gOW-f8-cwZ"/>
                        <constraint firstItem="j3S-AG-Ppl" firstAttribute="leading" secondItem="1zA-NX-dO2" secondAttribute="leading" constant="16" id="pLT-C3-9wI"/>
                        <constraint firstItem="j3S-AG-Ppl" firstAttribute="centerY" secondItem="Ayx-f1-bHw" secondAttribute="centerY" id="yp8-tJ-pto"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-593" y="110"/>
        </scene>
        <!--Series Detail-->
        <scene sceneID="yI2-bb-gCU">
            <objects>
                <tableViewController id="sig-2t-YbS" customClass="SeriesDetailViewController" customModule="TVSeries_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4q5-AV-wYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesEpisodeViewCell" rowHeight="97" id="AKa-29-NKf" customClass="SeriesEpisodeViewCell" customModule="TVSeries_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKa-29-NKf" id="qpR-ou-Q47">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-pP-KXx">
                                            <rect key="frame" x="16" y="10" width="382" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="1. Thicker Than Water" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-it-QPE">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-C1-m1q">
                                                    <rect key="frame" x="0.0" y="27.5" width="382" height="49.5"/>
                                                    <string key="text">When the residents of Chester's Mill find themselves trapped under a massive transparent dome with no way out, they struggle to survive as resources rapidly dwindle and panic quickly escalates.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sAh-pP-KXx" firstAttribute="top" secondItem="qpR-ou-Q47" secondAttribute="top" constant="10" id="68w-bz-MVU"/>
                                        <constraint firstItem="sAh-pP-KXx" firstAttribute="leading" secondItem="qpR-ou-Q47" secondAttribute="leading" constant="16" id="cy0-Tf-BaS"/>
                                        <constraint firstAttribute="bottom" secondItem="sAh-pP-KXx" secondAttribute="bottom" constant="10" id="w0V-Zc-nVH"/>
                                        <constraint firstAttribute="trailing" secondItem="sAh-pP-KXx" secondAttribute="trailing" constant="16" id="xEA-8D-D3k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryLabel" destination="iX0-C1-m1q" id="7hF-Lx-Ma0"/>
                                    <outlet property="titleLabel" destination="gHq-it-QPE" id="Ole-vx-pHj"/>
                                    <segue destination="u0O-H0-vw5" kind="presentation" id="nty-S3-yZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sig-2t-YbS" id="3Os-4F-VMB"/>
                            <outlet property="delegate" destination="sig-2t-YbS" id="C7O-eo-yKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series Detail" id="jP4-To-RDI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDM-9x-hDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="110"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="yBO-YF-yG8">
            <objects>
                <viewController id="u0O-H0-vw5" customClass="EpisodeDetailViewController" customModule="TVSeries_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLQ-cj-9MI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-PA-7Dl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-hz-Jfe" userLabel="NetworkImageView" customClass="NetworkImageView" customModule="TVSeries_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C3Y-hz-Jfe" secondAttribute="height" multiplier="16:9" id="Uok-a5-0qb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-vG-kap">
                                        <rect key="frame" x="0.0" y="233" width="414" height="575"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-8k-QAP">
                                                <rect key="frame" x="16" y="16" width="382" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 1  |  Episode 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-de-D2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Episode Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-Kp-U7P">
                                                        <rect key="frame" x="0.0" y="29.5" width="382" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-nS-3aH">
                                                <rect key="frame" x="145" y="87" width="124" height="3"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="aFk-Xa-2N5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-sb-sMn">
                                                <rect key="frame" x="10" y="106" width="394" height="101.5"/>
                                                <string key="text">When the residents of Chester's Mill find themselves trapped under a massive transparent dome with no way out, they struggle to survive as resources rapidly dwindle and panic quickly escalates.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P1Q-8k-QAP" firstAttribute="top" secondItem="pYt-vG-kap" secondAttribute="top" constant="16" id="A5e-SU-t4M"/>
                                            <constraint firstItem="Tfd-sb-sMn" firstAttribute="leading" secondItem="pYt-vG-kap" secondAttribute="leading" constant="10" id="Gzh-fR-ZCP"/>
                                            <constraint firstItem="hWs-nS-3aH" firstAttribute="top" secondItem="P1Q-8k-QAP" secondAttribute="bottom" constant="16" id="HPO-qM-Lba"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfd-sb-sMn" secondAttribute="trailing" constant="10" id="VUF-83-ALT"/>
                                            <constraint firstItem="hWs-nS-3aH" firstAttribute="width" secondItem="pYt-vG-kap" secondAttribute="width" multiplier="0.3" id="cMO-a9-GhA"/>
                                            <constraint firstItem="Tfd-sb-sMn" firstAttribute="top" secondItem="hWs-nS-3aH" secondAttribute="bottom" constant="16" id="grV-9D-i3Q"/>
                                            <constraint firstItem="hWs-nS-3aH" firstAttribute="centerX" secondItem="pYt-vG-kap" secondAttribute="centerX" id="h63-EE-JQC"/>
                                            <constraint firstItem="P1Q-8k-QAP" firstAttribute="leading" secondItem="pYt-vG-kap" secondAttribute="leading" constant="16" id="n6v-BV-SeU"/>
                                            <constraint firstAttribute="trailing" secondItem="P1Q-8k-QAP" secondAttribute="trailing" constant="16" id="rud-yq-M9Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yj-tu-Xbi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yj-tu-Xbi" firstAttribute="trailing" secondItem="K1F-PA-7Dl" secondAttribute="trailing" id="FKS-Pm-FI8"/>
                            <constraint firstItem="K1F-PA-7Dl" firstAttribute="leading" secondItem="6Yj-tu-Xbi" secondAttribute="leading" id="Nfu-Ne-90H"/>
                            <constraint firstItem="K1F-PA-7Dl" firstAttribute="top" secondItem="6Yj-tu-Xbi" secondAttribute="top" id="e1Z-Nb-ErX"/>
                            <constraint firstItem="C3Y-hz-Jfe" firstAttribute="width" secondItem="SLQ-cj-9MI" secondAttribute="width" id="n7t-6G-zrf"/>
                            <constraint firstItem="6Yj-tu-Xbi" firstAttribute="bottom" secondItem="K1F-PA-7Dl" secondAttribute="bottom" id="yJZ-3c-NzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C3Y-hz-Jfe" id="KZI-Eg-ILN"/>
                        <outlet property="nameLabel" destination="4z9-Kp-U7P" id="Kd0-FB-cbQ"/>
                        <outlet property="seasonLabel" destination="QE3-de-D2z" id="eqj-LL-KJ4"/>
                        <outlet property="summaryLabel" destination="Tfd-sb-sMn" id="Axf-L8-r16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ade-mq-Hux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
